{
	"nodes":[
		{"id":"25d3ff9e40183fe4","type":"group","x":5780,"y":-17,"width":2883,"height":1300,"label":"Routing"},
		{"id":"ae07126a3dd91ab6","type":"group","x":5780,"y":1460,"width":1332,"height":1072,"label":"Servizi di rete"},
		{"id":"760a2d43f1b4510f","type":"group","x":-1794,"y":-619,"width":1217,"height":1131,"label":"Trassmissione dati"},
		{"id":"458ab83b8dd67c3b","type":"group","x":304,"y":-720,"width":1551,"height":683,"label":"Introduzione"},
		{"id":"0b90f99fd4afafed","type":"group","x":5760,"y":-1200,"width":785,"height":681,"label":"Configurazione TCP/IP"},
		{"id":"3874a7b11ee885b4","type":"group","x":180,"y":380,"width":574,"height":357,"label":"Secondo livello ISO/OSI"},
		{"id":"23c9c28c2c641d91","type":"group","x":5760,"y":-400,"width":665,"height":261,"label":"Protocolli di rete"},
		{"id":"961dd11b92764b45","type":"text","text":"## La trasmissione dati \n- Segnali analogici e digitali \n- La modulazione \n- Il codice e l'errore \n- Sistemi sincroni e asincroni. \n- La multiplazione \n- I modem \n- Le interfacce\n","x":-280,"y":-138,"width":400,"height":258},
		{"id":"5da3f05bbc6ded05","type":"text","text":"**Alterazioni del segnale**\n_attenuazione_, _distorsione_, _rumore_, _interferenza_(ISI).","x":-847,"y":-283,"width":250,"height":148},
		{"id":"d86a4dc05e417bca","type":"text","text":"## Le reti per la trasmissione dati \n- Strutture di reti \n- Rete commutata e rete dedicata, \n- Sistemi point to point e multipoint, \n- Tipologie di reti wan \n","x":-300,"y":160,"width":440,"height":200},
		{"id":"aa147fe1fb0ee385","type":"text","text":"**Onda _impulsiva_**:\nPAM, PWM, PPM, PCM","x":-1294,"y":-494,"width":282,"height":60},
		{"id":"8dbfe8e18112416a","type":"text","text":"**Onda _continua_**:\nAM, FM, PM","x":-1262,"y":-599,"width":250,"height":60},
		{"id":"3855db60189c164e","type":"text","text":"**Modulazione** è un operazione reversibile.\n","x":-847,"y":-539,"width":250,"height":90},
		{"id":"32f883de94bf742b","type":"text","text":"**_Digitali_**\nASK, FSK, PSK, B(2)PSK, DPSK, QAM, Trellis","x":-1313,"y":-370,"width":301,"height":87},
		{"id":"d54af0b55d4f14e4","type":"text","text":"**Il controllo di errori**: _Single-bit_, _Multiple-bit_, _Burst_","x":-924,"y":330,"width":327,"height":60},
		{"id":"884cb02aa6597895","type":"text","text":"## Il secondo livello ISO-OSI \n- Specifiche dei protocolli \n- Il protocollo BSC \n- I protocolli HDLC e SDLC \n- Il protocollo PPP \n","x":-280,"y":423,"width":400,"height":177},
		{"id":"f44ce5a1310f2456","type":"text","text":"## Introduzione \n- Informazione e sua misura \n- Topologie di rete \n- I protocolli \n","x":-280,"y":-335,"width":400,"height":155,"color":"4"},
		{"id":"511a01222d552e1c","type":"text","text":"Nella velocità di trasferimento abbiamo tre parametri che ne dettano i limiti: _throughput_, _latenza_, _jitter_.","x":-1339,"y":-236,"width":327,"height":98},
		{"id":"114e26a75f3ca58d","type":"text","text":"- _NRZ_, Not Reduced Zero \n- _RZ_, Return to Zero \n- _Manchester_ \n- _AMI_, Alternate Mark Inversion","x":-1774,"y":43,"width":358,"height":134},
		{"id":"fb7028dc0e26701e","type":"text","text":"**EVM** ed esprime in valore _percentuale_ quanto è grande l'errore rispetto al segnale.","x":-1660,"y":-377,"width":290,"height":102},
		{"id":"6230948b605173fd","type":"text","text":"Orientata al **bit**","x":-1339,"y":230,"width":250,"height":60},
		{"id":"7525126a09d166c4","type":"text","text":"algoritmi di **rilevamento** degli errori: _VRC_, _LRC_, _CRC_.","x":-1339,"y":315,"width":280,"height":91},
		{"id":"baada1b976f256db","type":"text","text":"##### Schemi di controllo di trasmissione.\n","x":-924,"y":101,"width":327,"height":59},
		{"id":"f84471efa1dc6cb6","type":"text","text":"**Multiplazione**: _FDM_, _WDM_,_TDM_.","x":-924,"y":423,"width":327,"height":70},
		{"id":"4678c2965e9ece4c","type":"text","text":"**Limiti di trasferimento**\nsi utilizza prima _Shannon_ per valutare il Massimo Data Rate che poi viene sostituito in _Nyquist_ per ricavare il numero opportuno di livelli.","x":-924,"y":-103,"width":327,"height":146},
		{"id":"29e7873d1cf29009","type":"text","text":"Orientata al **carattere**","x":-1339,"y":150,"width":250,"height":60},
		{"id":"e24bee8e0a3cc570","type":"text","text":"**Trasmissione sincrona**","x":-1339,"y":80,"width":250,"height":60},
		{"id":"f56d5d0db73e3b32","type":"text","text":"**Trasmissione asincrona**","x":-1339,"y":-2,"width":250,"height":60},
		{"id":"8dbd60d51062503d","type":"text","text":"## La configurazione del Routing: \n- minimale\n- statico\n- dinamico","x":5150,"y":-299,"width":440,"height":160},
		{"id":"a48dc76fcfe270a4","type":"text","text":"## Servizi di rete \n(definizione, configurazione ed uso): \n- La gestione dei nomi: \n\t- la Host table \n\t- il DNS (Domain Name Service) \n- L'accesso a risorse in rete : \n\t- comandi remoti \n\t- il servizio NIS (Network Information Service) \n\t- il sistema NFS (Network File System) \n- La posta elettronica:\n\t- gli aliases \n\t- il servizio sendmail","x":5150,"y":-99,"width":440,"height":460},
		{"id":"694e4f0b5669e088","type":"text","text":"## Servizi di controllo e gestione: \n- SNMP (Simple Network Management Protocol) \n\t- definizione del protocollo \n\t- MIB (Management Information Base) \n\t- applicazioni di gestione \n\t\t- monitoraggio \n\t\t- definizione degli allarmi \n\t\t- trattamento degli eventi \n- Altri comandi e tools di diagnostica ","x":5150,"y":401,"width":440,"height":340},
		{"id":"4d1a1ae9ac727593","type":"text","text":"## Sicurezza delle reti: \n- Criteri di valutazione dei rischi \n- Strumenti per il controllo dei rischi \n- Limitazione degli accessi \n\t- TCP wrapper \n\t- Firewall\n- Strumenti di monitoraggio e IDS","x":5150,"y":781,"width":440,"height":260},
		{"id":"b5031571ceadc49f","type":"text","text":"## Configurazione del TCP/IP \n- Come definire sottoreti \n- Definizione delle interfacce ","x":5170,"y":-459,"width":400,"height":120},
		{"id":"dd3237830880d2db","type":"text","text":"## Introduzione alla gestione delle reti\n\n## Il modello TCP/IP \n- livello IP (Internet Protocol) \n- livello TCP (Transport Control Protocol)","x":5120,"y":-719,"width":500,"height":205,"color":"4"},
		{"id":"0ccf891107d7a5a8","type":"text","text":"SOTTORETE","x":5780,"y":-709,"width":214,"height":60,"color":"1"},
		{"id":"5809666ca6340f56","type":"text","text":"**Peer to Peer**\n_TDM_, _FDM_, _SDH_","x":1564,"y":-113,"width":250,"height":56},
		{"id":"7fda6e890c3b5185","type":"text","text":"A stella\nA dorsale\nA albero\nA mesh(anche wireless)","x":804,"y":-333,"width":300,"height":95},
		{"id":"fa3d46248c36e1c8","type":"text","text":"_WAN_\n_LAN_\n_MAN_\n_Wireless_","x":804,"y":-224,"width":300,"height":102},
		{"id":"590520937e8b7cf7","type":"text","text":"Tra DTE o DCE si comunica con regole dette **protocolli**.","x":1160,"y":-275,"width":300,"height":95},
		{"id":"7151d768cc54dd3a","type":"text","text":"##### Caratteristiche di una rete\n_Ritardo_\n_Tempo di risposta_\n_Throughput_\n_Banda_","x":324,"y":-313,"width":300,"height":175},
		{"id":"49a86fd8b658c545","type":"text","text":"Tra due dispositivi il flusso trasmissivo può essere: _simplex_, _Half duplex_ e _Full Duplex_.\nCome dispositivi che permettono la comunicazione abbiamo bisogno dei _DCE_ che convertono i segnali mentre gli applicativi che utilizzano il segnale convertito è il _DTE_.","x":494,"y":-508,"width":460,"height":155},
		{"id":"b8e0d76ac356fc76","type":"text","text":"Unità di misura è il bit.\nPer sapere quanti bit sono necessari per un sistema $Q=\\log_2 M$.\nCome codici abbiamo l'ASCII o il EBCDIC.","x":344,"y":-680,"width":380,"height":120},
		{"id":"c236ba4739fba42d","type":"text","text":"**Ibrido**\n_HDLC_, _PPP_, _MPLS_","x":1564,"y":-259,"width":250,"height":60},
		{"id":"f3dd1cc45c98abbe","type":"text","text":"**Primario/Secondario**\n_BSC_, _Xon/Xoff_, _RTS/CTS_, _ARQ_","x":1564,"y":-393,"width":271,"height":80},
		{"id":"807aeb88aa36dd63","type":"text","text":"**Asincroni** ","x":201,"y":400,"width":250,"height":60},
		{"id":"eefa499c1921a425","type":"text","text":"Orientati al **Bit**: _HDLC_, _PPP_","x":451,"y":490,"width":283,"height":60},
		{"id":"ea3d0654881453ff","type":"text","text":"**Sincroni** ","x":200,"y":577,"width":250,"height":60},
		{"id":"64c62b0c343ca1f2","type":"text","text":"Orientati al **Byte**: _BSC_ ","x":451,"y":657,"width":282,"height":60},
		{"id":"4828935cba371918","type":"text","text":"- definiti con la maschera di sottorete (_serve ad indentificare una sottorete all'interno di una rete_)\n- i bit a 1 della subnet mask sono network bit. I bit a 0 sono host bit\n- i network bit identificano la rete e la sottorete in un indirizzo IP","x":6105,"y":-819,"width":420,"height":280},
		{"id":"9063a3bf1b2ae337","type":"text","text":"- 4 numeri separati da punto\n- ha una parte di host e una di rete (sulla parte di rete si definiscono anche le sottoreti)\n- indirizzi speciali (broadcast, default route, loopback address, rete, sottorete)\n- VENGONO ASSEGNATI ALLE INTERFACCE DI RETE DEGLI HOST NON AGLI HOST STESSI\n","x":6105,"y":-1180,"width":420,"height":273},
		{"id":"8ab235d409031779","type":"text","text":"INDIRIZZI IP","x":5785,"y":-967,"width":204,"height":60,"color":"1"},
		{"id":"482415cd16a2a40f","type":"text","text":"ARP E RARP","x":6030,"y":-380,"width":250,"height":60},
		{"id":"0641995a62e006ad","type":"text","text":"ALTRI PROTOCOLLI DI RETE","x":5780,"y":-249,"width":278,"height":60,"color":"1"},
		{"id":"8fcff342a1807b05","type":"text","text":"ICMP","x":6155,"y":-219,"width":250,"height":60},
		{"id":"36c15d95c888db71","type":"text","text":"Programmi in backgroud che pemettono l'esecuizione di protocolli di rete per un sistema\n\nI deamon possono essere:\n- attivati in fase di boot del sistema (named per il DNS e routed per il RIP)\n- attivati sulla base delle esigenze specifiche del sistema (con il super server  internet deamon inetd)","x":4050,"y":-360,"width":433,"height":300},
		{"id":"e19193fafb01c2fb","type":"text","text":"DAEMON DI PROTOCOLLI","x":4620,"y":-240,"width":298,"height":60,"color":"1"},
		{"id":"8bda042f12e53865","type":"text","text":"- repeater\n- bridge\n- hub\n- switch\n- router e gateway\n- server DNS e mail, server web\n- firewall (anche software)\n- hosts","x":4668,"y":-969,"width":250,"height":329},
		{"id":"a50bdcc24eb2e105","type":"text","text":"ELEMENTI HARDWARE DI UNA RETE","x":4596,"y":-489,"width":298,"height":60,"color":"1"},
		{"id":"d0bd9bc111f66124","type":"text","text":"TABELLA DI ROUTING","x":5823,"y":13,"width":204,"height":50,"color":"1"},
		{"id":"5d1d9bfa41a66f9c","type":"text","text":"minimale","x":5800,"y":363,"width":250,"height":50,"color":"3"},
		{"id":"d80c0d9a4f9237aa","type":"text","text":"NAME SERVICE","x":6138,"y":1481,"width":250,"height":60,"color":"1"},
		{"id":"fde38fb95021aad3","type":"text","text":"Tre classificazioni di protocolli di routing","x":6821,"y":723,"width":250,"height":78},
		{"id":"35355a24579337ef","type":"text","text":"EGP (exterior gateway protocol)","x":7160,"y":843,"width":312,"height":85,"color":"2"},
		{"id":"76c1e45f5c0e1f04","type":"text","text":"BGP (border gateway protocol)","x":6988,"y":1003,"width":250,"height":60},
		{"id":"8d6a3be91da72a62","type":"text","text":"EGP (exterior gateway protocol)","x":7316,"y":1003,"width":250,"height":60},
		{"id":"c27750fdbbf3ef77","type":"text","text":"tabella di routing dinamica\n(aggiornata mediante protocolli di routing)","x":6778,"y":503,"width":335,"height":120,"color":"6"},
		{"id":"05dfe5c1d60a12f2","type":"text","text":"dinamica","x":6820,"y":363,"width":250,"height":50,"color":"3"},
		{"id":"1894ea1117a308b7","type":"text","text":"AUTONOMOUS SYSTEM","x":7566,"y":673,"width":250,"height":60,"color":"1"},
		{"id":"aadded944a31dddd","type":"text","text":"- _gruppi di reti controllati da un'autorità (organizzazioni)_\n- detiene interior router (usano IGP) ed esterior router (usano EGP)\n- identificati mediante un asn (autonomous system number) che li identifica univocamente a livello mondiale ","x":7903,"y":623,"width":656,"height":163},
		{"id":"97ef624883df265a","type":"text","text":"tabella di routing statica\n(definita dall'amministratore di sistema)","x":6283,"y":503,"width":335,"height":120,"color":"6"},
		{"id":"2c0e95b380a220ed","type":"text","text":"tre tipi di routing","x":6325,"y":203,"width":250,"height":60},
		{"id":"0832920ba93ed184","type":"text","text":"statica","x":6325,"y":363,"width":250,"height":50,"color":"3"},
		{"id":"fa54effe85d090d9","type":"text","text":"IGP (interior gateway protocol)","x":6348,"y":843,"width":312,"height":85,"color":"2"},
		{"id":"9f7e8798d3d59826","type":"text","text":"IGRP (interior gateway routing protocol)","x":5820,"y":853,"width":250,"height":75},
		{"id":"d998ed6319a3c064","type":"text","text":"OSPF (open shortest pah first)","x":5928,"y":1013,"width":250,"height":60},
		{"id":"15ede9a15c0c20e4","type":"text","text":"CIDR (classles inter domain routing)","x":6588,"y":1003,"width":312,"height":80,"color":"2"},
		{"id":"1792b1dbd0f2a03d","type":"text","text":"IS-IS (intermediate system to intermediate system)","x":6600,"y":1163,"width":250,"height":100},
		{"id":"f16d4c86e8b0e9ac","type":"text","text":"RIP (routing information protocol)","x":5862,"y":733,"width":316,"height":60},
		{"id":"c87022b15a3130de","type":"text","text":"Ce l'hanno sia gli host che i router. Definiscono la route per raggiungere una destinazione","x":6240,"y":3,"width":420,"height":80},
		{"id":"9a3ec492fb7b9277","type":"text","text":"host table","x":5888,"y":1781,"width":250,"height":60,"color":"3"},
		{"id":"fa64c757d3af5dd1","type":"text","text":"DNS","x":6342,"y":1781,"width":250,"height":60,"color":"3"},
		{"id":"7a71df2d8914c72b","type":"text","text":"- _sistemi di database distribuito e gerarchico_\n- è in costante agiornamento e aggiorna tutta la rete sui cambiamenti (inserimento e rimozione di host)\n- i server autoritativi detengono le informazioni specifiche per un certo dominio\n- tipologie di domini:\n\t- domini top level (.it, .com)\n\t- domini di primo livello\n\t- domini di secondo livello\n\n### BIND (Berkeley Internet Name Domain)\n\nImplementazione di DNS nei sistemi unix. Si basa su due elementi fondamentali per la risoluzione:\n- resolver: colui che riceve domande e le risolve per conto di un client\n- name server: colui che gestisce le risposte (girano su un demone named)\n\ntre tipi di name server:\n- sever primari (master)\n- server secondari (slave)\n- caching only server: non autoritativi","x":6254,"y":1918,"width":838,"height":594},
		{"id":"765c8a5592c4ead2","type":"text","text":"- configurata dall'amministratore di rete\n- associa un nome o un alias, ad un indirizzo IP","x":5822,"y":1966,"width":316,"height":155}
	],
	"edges":[
		{"id":"32f836a7b873f918","fromNode":"f44ce5a1310f2456","fromSide":"bottom","toNode":"961dd11b92764b45","toSide":"top"},
		{"id":"cc9efaab61a68e6a","fromNode":"961dd11b92764b45","fromSide":"bottom","toNode":"d86a4dc05e417bca","toSide":"top"},
		{"id":"da6fcd7a14032dc5","fromNode":"d86a4dc05e417bca","fromSide":"bottom","toNode":"884cb02aa6597895","toSide":"top"},
		{"id":"c0409c62f37bd028","fromNode":"dd3237830880d2db","fromSide":"bottom","toNode":"b5031571ceadc49f","toSide":"top"},
		{"id":"ec34363c36bc6e8d","fromNode":"b5031571ceadc49f","fromSide":"bottom","toNode":"8dbd60d51062503d","toSide":"top"},
		{"id":"45164ee0a5377897","fromNode":"8dbd60d51062503d","fromSide":"bottom","toNode":"a48dc76fcfe270a4","toSide":"top"},
		{"id":"acfa6ac7460c287d","fromNode":"a48dc76fcfe270a4","fromSide":"bottom","toNode":"694e4f0b5669e088","toSide":"top"},
		{"id":"f715a33764ca4bbc","fromNode":"694e4f0b5669e088","fromSide":"bottom","toNode":"4d1a1ae9ac727593","toSide":"top"},
		{"id":"89b4958ca1fdce87","fromNode":"f44ce5a1310f2456","fromSide":"right","toNode":"b8e0d76ac356fc76","toSide":"left"},
		{"id":"f3bbd76c8b812d8f","fromNode":"f44ce5a1310f2456","fromSide":"right","toNode":"49a86fd8b658c545","toSide":"left"},
		{"id":"9b2e20c037a44c13","fromNode":"f44ce5a1310f2456","fromSide":"right","toNode":"7151d768cc54dd3a","toSide":"left"},
		{"id":"3d6f56e8cea4fd60","fromNode":"7151d768cc54dd3a","fromSide":"right","toNode":"fa3d46248c36e1c8","toSide":"left","label":"Tipi"},
		{"id":"efeb07f91873b438","fromNode":"7151d768cc54dd3a","fromSide":"right","toNode":"7fda6e890c3b5185","toSide":"left","label":"Topologie"},
		{"id":"644212a6d79fab56","fromNode":"7fda6e890c3b5185","fromSide":"right","toNode":"590520937e8b7cf7","toSide":"left"},
		{"id":"0be4b74b437ed621","fromNode":"fa3d46248c36e1c8","fromSide":"right","toNode":"590520937e8b7cf7","toSide":"left"},
		{"id":"5e218d668aba7b31","fromNode":"590520937e8b7cf7","fromSide":"right","toNode":"f3dd1cc45c98abbe","toSide":"left"},
		{"id":"cdff1dec62418b6d","fromNode":"590520937e8b7cf7","fromSide":"right","toNode":"c236ba4739fba42d","toSide":"left"},
		{"id":"42f869c7f39ff259","fromNode":"590520937e8b7cf7","fromSide":"right","toNode":"5809666ca6340f56","toSide":"left"},
		{"id":"eafa3ed9efa425e3","fromNode":"961dd11b92764b45","fromSide":"left","toNode":"3855db60189c164e","toSide":"right","label":"Modulazione"},
		{"id":"cd2ee227fe8006a6","fromNode":"3855db60189c164e","fromSide":"left","toNode":"8dbfe8e18112416a","toSide":"right"},
		{"id":"3fdc173785ff53c8","fromNode":"3855db60189c164e","fromSide":"left","toNode":"aa147fe1fb0ee385","toSide":"right"},
		{"id":"330e61e91714ed62","fromNode":"3855db60189c164e","fromSide":"left","toNode":"32f883de94bf742b","toSide":"right"},
		{"id":"93be2ddd5e5b3aff","fromNode":"32f883de94bf742b","fromSide":"left","toNode":"fb7028dc0e26701e","toSide":"right"},
		{"id":"79bb6b51fa016e23","fromNode":"961dd11b92764b45","fromSide":"left","toNode":"5da3f05bbc6ded05","toSide":"right"},
		{"id":"054c97be705c8cff","fromNode":"961dd11b92764b45","fromSide":"left","toNode":"4678c2965e9ece4c","toSide":"right"},
		{"id":"2bfe421e06912690","fromNode":"4678c2965e9ece4c","fromSide":"left","toNode":"511a01222d552e1c","toSide":"right"},
		{"id":"6ac9754c824fa8a9","fromNode":"961dd11b92764b45","fromSide":"left","toNode":"d54af0b55d4f14e4","toSide":"right"},
		{"id":"c216aaf6d207aa3d","fromNode":"961dd11b92764b45","fromSide":"left","toNode":"baada1b976f256db","toSide":"right"},
		{"id":"9644f032208b1080","fromNode":"baada1b976f256db","fromSide":"left","toNode":"f56d5d0db73e3b32","toSide":"right"},
		{"id":"1b6eae409b72862e","fromNode":"baada1b976f256db","fromSide":"left","toNode":"e24bee8e0a3cc570","toSide":"right"},
		{"id":"7f5fe62f90ad186a","fromNode":"e24bee8e0a3cc570","fromSide":"left","toNode":"114e26a75f3ca58d","toSide":"right"},
		{"id":"a745e99cb33eec3f","fromNode":"baada1b976f256db","fromSide":"left","toNode":"29e7873d1cf29009","toSide":"right"},
		{"id":"b4194918bd8ead4a","fromNode":"baada1b976f256db","fromSide":"left","toNode":"6230948b605173fd","toSide":"right"},
		{"id":"107739226841a346","fromNode":"d54af0b55d4f14e4","fromSide":"left","toNode":"7525126a09d166c4","toSide":"right"},
		{"id":"4937c698a755b611","fromNode":"961dd11b92764b45","fromSide":"left","toNode":"f84471efa1dc6cb6","toSide":"right"},
		{"id":"17a8d2ca3d99401d","fromNode":"884cb02aa6597895","fromSide":"right","toNode":"ea3d0654881453ff","toSide":"left"},
		{"id":"1da7f1d8d95dc65d","fromNode":"884cb02aa6597895","fromSide":"right","toNode":"807aeb88aa36dd63","toSide":"left"},
		{"id":"633d2759e9157eff","fromNode":"ea3d0654881453ff","fromSide":"bottom","toNode":"64c62b0c343ca1f2","toSide":"left"},
		{"id":"35b8a235b3992d7e","fromNode":"ea3d0654881453ff","fromSide":"top","toNode":"eefa499c1921a425","toSide":"left"},
		{"id":"3cc88d2012ad0ed2","fromNode":"2c0e95b380a220ed","fromSide":"bottom","toNode":"5d1d9bfa41a66f9c","toSide":"top"},
		{"id":"3c3218d94934692d","fromNode":"c87022b15a3130de","fromSide":"bottom","toNode":"2c0e95b380a220ed","toSide":"top"},
		{"id":"79c2ef77a318694e","fromNode":"fa54effe85d090d9","fromSide":"left","toNode":"9f7e8798d3d59826","toSide":"right"},
		{"id":"dd363b4ea0245264","fromNode":"fa54effe85d090d9","fromSide":"left","toNode":"f16d4c86e8b0e9ac","toSide":"right"},
		{"id":"410da147409e8812","fromNode":"fa54effe85d090d9","fromSide":"left","toNode":"d998ed6319a3c064","toSide":"right"},
		{"id":"afef1a3a9b9f4a5c","fromNode":"15ede9a15c0c20e4","fromSide":"left","toNode":"d998ed6319a3c064","toSide":"bottom"},
		{"id":"8b8b01bc18c97703","fromNode":"0832920ba93ed184","fromSide":"bottom","toNode":"97ef624883df265a","toSide":"top"},
		{"id":"a42f5a0345c9a972","fromNode":"fde38fb95021aad3","fromSide":"bottom","toNode":"fa54effe85d090d9","toSide":"top"},
		{"id":"cfa30ce2f84f8c72","fromNode":"15ede9a15c0c20e4","fromSide":"right","toNode":"76c1e45f5c0e1f04","toSide":"left"},
		{"id":"15b106de584f3e75","fromNode":"15ede9a15c0c20e4","fromSide":"bottom","toNode":"1792b1dbd0f2a03d","toSide":"top"},
		{"id":"01a90403ddd80bb9","fromNode":"fde38fb95021aad3","fromSide":"bottom","toNode":"15ede9a15c0c20e4","toSide":"top"},
		{"id":"ba9899a49a532a59","fromNode":"c27750fdbbf3ef77","fromSide":"bottom","toNode":"fde38fb95021aad3","toSide":"top"},
		{"id":"fdb9c64bb1b98162","fromNode":"05dfe5c1d60a12f2","fromSide":"bottom","toNode":"c27750fdbbf3ef77","toSide":"top"},
		{"id":"7c9808d207375c40","fromNode":"fde38fb95021aad3","fromSide":"bottom","toNode":"35355a24579337ef","toSide":"top"},
		{"id":"f766b61e5644c242","fromNode":"35355a24579337ef","fromSide":"bottom","toNode":"76c1e45f5c0e1f04","toSide":"top"},
		{"id":"791ecec69f2e8130","fromNode":"35355a24579337ef","fromSide":"bottom","toNode":"8d6a3be91da72a62","toSide":"top"},
		{"id":"92248a741cbafd8d","fromNode":"2c0e95b380a220ed","fromSide":"bottom","toNode":"0832920ba93ed184","toSide":"top"},
		{"id":"b0a8d4d96db48f8c","fromNode":"2c0e95b380a220ed","fromSide":"bottom","toNode":"05dfe5c1d60a12f2","toSide":"top"},
		{"id":"04a0de35c43beaf1","fromNode":"a50bdcc24eb2e105","fromSide":"top","toNode":"8bda042f12e53865","toSide":"bottom"},
		{"id":"a662d1ffdc9382ed","fromNode":"0641995a62e006ad","fromSide":"right","toNode":"482415cd16a2a40f","toSide":"bottom"},
		{"id":"b4e7e3dd49af830f","fromNode":"0641995a62e006ad","fromSide":"right","toNode":"8fcff342a1807b05","toSide":"left"},
		{"id":"d9e723a13ce69244","fromNode":"9a3ec492fb7b9277","fromSide":"bottom","toNode":"765c8a5592c4ead2","toSide":"top"},
		{"id":"29b2915f7bacf5a6","fromNode":"fa64c757d3af5dd1","fromSide":"right","toNode":"7a71df2d8914c72b","toSide":"top"},
		{"id":"c1c5b574bdff4ae4","fromNode":"b5031571ceadc49f","fromSide":"right","toNode":"0ccf891107d7a5a8","toSide":"left"},
		{"id":"1a8d7aebe5687f15","fromNode":"b5031571ceadc49f","fromSide":"right","toNode":"8ab235d409031779","toSide":"left"},
		{"id":"a80c44a7533a41cf","fromNode":"8ab235d409031779","fromSide":"right","toNode":"9063a3bf1b2ae337","toSide":"left"},
		{"id":"c56380c3cc8d745b","fromNode":"0ccf891107d7a5a8","fromSide":"right","toNode":"4828935cba371918","toSide":"left"},
		{"id":"188982a9c8dad473","fromNode":"8dbd60d51062503d","fromSide":"right","toNode":"d0bd9bc111f66124","toSide":"left"},
		{"id":"f3f920da72666863","fromNode":"d0bd9bc111f66124","fromSide":"right","toNode":"c87022b15a3130de","toSide":"left"},
		{"id":"17afcecdea3a7e65","fromNode":"d80c0d9a4f9237aa","fromSide":"bottom","toNode":"9a3ec492fb7b9277","toSide":"top"},
		{"id":"2b7e80c1b34dbd3f","fromNode":"d80c0d9a4f9237aa","fromSide":"bottom","toNode":"fa64c757d3af5dd1","toSide":"top"},
		{"id":"db335293ca10632d","fromNode":"1894ea1117a308b7","fromSide":"right","toNode":"aadded944a31dddd","toSide":"left"},
		{"id":"7fdd2c292a23fbd4","fromNode":"fde38fb95021aad3","fromSide":"right","toNode":"1894ea1117a308b7","toSide":"left","label":"che instradano nei"},
		{"id":"72547eab618468b4","fromNode":"8dbd60d51062503d","fromSide":"right","toNode":"0641995a62e006ad","toSide":"left"},
		{"id":"263d2e652705772f","fromNode":"8dbd60d51062503d","fromSide":"left","toNode":"e19193fafb01c2fb","toSide":"right"},
		{"id":"5842cc9bb460250e","fromNode":"e19193fafb01c2fb","fromSide":"left","toNode":"36c15d95c888db71","toSide":"right"},
		{"id":"7d64d720d5402a42","fromNode":"a48dc76fcfe270a4","fromSide":"right","toNode":"ae07126a3dd91ab6","toSide":"left"}
	]
}